{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Jekyll Serve",
            "command": "rm -rf /var/_site && bundle exec jekyll serve --drafts --destination /var/_site/ --port 8080 --incremental --livereload --livereload-port 35729",
            "type": "shell",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "isBackground": true
        }
    ]
}